\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A quick introduction to basic Python}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Running Python code}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A quick note on text editors}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Jupyter Notebooks}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables and types}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Defining variables}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}User input}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Printing and strings}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Functions}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Function definition}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Optional and keyword arguments.}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Higher order functions.}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Lambda functions.}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Compound types}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Lists and tuples}{7}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Dictionaries}{8}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Control flow}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}if-elif-else}{8}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}match}{8}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Loops}{8}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}List comprehension.}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Using external modules}{9}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NumPy, SciPy, and matplotlib}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}numpy}{11}{subsection.2.1}\protected@file@percent }
\@writefile{synt}{\contentsline {intermezzos}{Package installation -- pip}{11}{syntax.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Array creation.}{11}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basic measures and operations with the arrays}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{synt}{\contentsline {intermezzos}{NaNs and Infs.}{12}{syntax.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}File I/O}{13}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{synt}{\contentsline {intermezzos}{Paths}{13}{syntax.3}\protected@file@percent }
\@writefile{synt}{\contentsline {intermezzos}{with statement (basic)}{13}{syntax.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}matplotlib}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Basic plotting.}{14}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Complete plotting example.}{14}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Multiple axes in single figure.}{15}{lstlisting.10}\protected@file@percent }
\newlabel{ex:peak}{{10}{16}{matplotlib}{exercise.10}{}}
\@writefile{synt}{\contentsline {intermezzos}{Writing modules.}{16}{syntax.5}\protected@file@percent }
\newlabel{ex:peaks}{{11}{17}{matplotlib}{exercise.11}{}}
\newlabel{ex:peaks-all}{{12}{17}{matplotlib}{exercise.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Two-dimensional plotting example.}{17}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Review of basic plotting commands}{18}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Least squares fitting and interpolation}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polynomial fitting.}{19}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Polynomial fitting}{19}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-linear curve fitting}{20}{subsection.3.2}\protected@file@percent }
\newlabel{lst:curve-fit}{{13}{20}{Nonlinear curve fitting}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Nonlinear curve fitting.}{20}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Minimization of a scalar function of multiple parameters.}{21}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter error estimation}{22}{section*.4}\protected@file@percent }
\newlabel{lst:bootstrap}{{15}{22}{Estimating fit parameter errors using bootstrap. The data $(x_i\, y_i)$ are created in the same way as in Lst.~\ref {lst:curve-fit}}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Estimating fit parameter errors using bootstrap. The data $(x_i\, y_i)$ are created in the same way as in Lst.\nobreakspace  {}\ref {lst:curve-fit}.}{22}{lstlisting.15}\protected@file@percent }
\@writefile{synt}{\contentsline {intermezzos}{Exceptions and error handling}{23}{syntax.6}\protected@file@percent }
\newlabel{syn:exceptions}{{6}{23}{Parameter error estimation}{syntax.6}{}}
\newlabel{ex:peak-fits}{{15}{24}{Parameter error estimation}{exercise.15}{}}
\@writefile{synt}{\contentsline {intermezzos}{Object-oriented programming}{24}{syntax.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Digital signal processing}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Digital representation of a continuous signal}{26}{subsection.4.1}\protected@file@percent }
\newlabel{eq:nqyust}{{5}{26}{Digital representation of a continuous signal}{equation.4.5}{}}
\newlabel{ls:label}{{16}{26}{Effect of sampling rate}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Effect of sampling rate}{26}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral analysis}{27}{subsection.4.2}\protected@file@percent }
\newlabel{lst:fourier-square-pulse}{{17}{27}{Fourier series of a square pulse}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Fourier series of a square pulse.}{27}{lstlisting.17}\protected@file@percent }
\newlabel{lst:fouriers}{{18}{30}{Calculation of Fourier transform and power spectral density}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Calculation of Fourier transform and power spectral density.}{30}{lstlisting.18}\protected@file@percent }
\newlabel{lst:fft-square-wave}{{19}{31}{Fourier coefficient of a square wave\, calculated using FFT}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Fourier coefficient of a square wave\, calculated using FFT}{31}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/decaying\textunderscore exponential.py}{32}{lstlisting.-41}\protected@file@percent }
\@writefile{synt}{\contentsline {intermezzos}{Storing data and metadata in numpy binary files.}{32}{syntax.8}\protected@file@percent }
\newlabel{syn:npy}{{8}{32}{Spectral analysis}{syntax.8}{}}
\newlabel{ex:response-heat-map}{{21}{33}{Spectral analysis}{exercise.21}{}}
\newlabel{fig:RC-lowpass}{{4.3}{34}{Filters}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low-pass (left) and high-pass (right) RC filter.}}{34}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amplitude, power, and decibel}{34}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filters}{34}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/RC\textunderscore filters\textunderscore response.py}{35}{lstlisting.-44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/sig\textunderscore iirfilter.py}{36}{lstlisting.-45}\protected@file@percent }
\newlabel{ex:filter}{{23}{37}{Filters}{exercise.23}{}}
\newlabel{ex:envelope-direct}{{24}{37}{Filters}{exercise.24}{}}
\newlabel{ex:envelope-hilbert}{{25}{37}{Filters}{exercise.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpolation and smoothing.}{37}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Communication with instruments}{38}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/visa\textunderscore intro.py}{38}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Context Management Protocol}{40}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/context\textunderscore management\textunderscore file.py}{41}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Troubleshooting common issues}{42}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallel Execution}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multithreading}{43}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/threads\textunderscore baisc.py}{43}{lstlisting.-55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/threads\textunderscore oop.py}{43}{lstlisting.-56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/threads\textunderscore locks.py}{44}{lstlisting.-62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/threads\textunderscore events.py}{45}{lstlisting.-65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/threads\textunderscore queues\textunderscore minimal.py}{45}{lstlisting.-66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/threads\textunderscore queues.py}{46}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multiprocessing}{47}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/multiprocessing\textunderscore process.py}{47}{lstlisting.-68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/process\textunderscore pools\textunderscore minimal.py}{48}{lstlisting.-69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/process\textunderscore pools.py}{48}{lstlisting.-70}\protected@file@percent }
\newlabel{fig:listener-client}{{6.3}{49}{Inter-process Communication}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationships between Listeners, Clients and Connections}}{49}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inter-process Communication}{49}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/ipc\textunderscore server.py}{49}{lstlisting.-71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/ipc\textunderscore client.py}{50}{lstlisting.-72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/instrument\textunderscore server.py}{51}{lstlisting.-73}\protected@file@percent }
\newlabel{fig:networking-usecase}{{6.3.1}{52}{Real use case in a lab}{subsubsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single computer controlling multiple experiments.}}{52}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Real use case in a lab}{52}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Solutions of differential equations}{53}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Initial value problems}{53}{subsection.7.1}\protected@file@percent }
\newlabel{eq:ivp}{{21}{53}{Initial value problems}{equation.7.21}{}}
\newlabel{eq:RK4}{{22}{53}{Initial value problems}{equation.7.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/ivp\textunderscore ballistic.py}{54}{lstlisting.-74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/ivp\textunderscore ballistic.py}{54}{lstlisting.-75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/ivp\textunderscore ballistic.py}{54}{lstlisting.-76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/ivp\textunderscore ballistic.py}{54}{lstlisting.-77}\protected@file@percent }
\@writefile{synt}{\contentsline {intermezzos}{3D plotting}{56}{syntax.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Boundary value problems}{56}{subsection.7.2}\protected@file@percent }
\newlabel{eq:bvp}{{25}{56}{Boundary value problems}{equation.7.25}{}}
\newlabel{eq:sch}{{26}{56}{Boundary value problems}{equation.7.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/bvp\textunderscore schrodinger.py}{56}{lstlisting.-79}\protected@file@percent }
\newlabel{fig:potential}{{7.2}{57}{Boundary value problems}{equation.7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potential for the Schrödinger equation \eqref  {eq:sch}.}}{57}{figure.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/bvp\textunderscore schrodinger.py}{57}{lstlisting.-80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/bvp\textunderscore schrodinger.py}{57}{lstlisting.-81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/bvp\textunderscore schrodinger.py}{58}{lstlisting.-82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/bvp\textunderscore schrodinger.py}{58}{lstlisting.-83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/bvp\textunderscore schrodinger.py}{58}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}What didn't fit}{59}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}PID algorithm}{59}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Symbolic mathematics}{59}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Running fast}{59}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Linear Harmonic Oscillator}{60}{appendix.A}\protected@file@percent }
\newlabel{sec:lho}{{A}{60}{Linear Harmonic Oscillator}{appendix.A}{}}
\newlabel{eq:lho}{{28}{60}{Linear Harmonic Oscillator}{equation.A.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Setting up communication with instruments}{60}{appendix.B}\protected@file@percent }
\newlabel{sec:pico}{{B}{60}{Setting up communication with instruments}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/list\textunderscore resources.py}{60}{lstlisting.-88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../example\textunderscore code/idn.py}{60}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Supported commands}{61}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Hacking the firmware}{61}{subsection.B.2}\protected@file@percent }
\gdef \@abspage@last{61}
