\contentsline {lstlisting}{\numberline {1}Defining variables}{4}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Function definition}{6}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Optional and keyword arguments.}{6}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Higher order functions.}{7}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Lambda functions.}{7}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}List comprehension.}{9}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Array creation.}{11}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Basic plotting.}{14}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Complete plotting example.}{14}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Multiple axes in single figure.}{15}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Two-dimensional plotting example.}{17}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Polynomial fitting}{19}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Nonlinear curve fitting.}{20}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Minimization of a scalar function of multiple parameters.}{21}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Estimating fit parameter errors using bootstrap. The data $(x_i\, y_i)$ are created in the same way as in Lst.\nobreakspace {}\ref {lst:curve-fit}.}{22}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Effect of sampling rate}{26}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Fourier series of a square pulse.}{27}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Calculation of Fourier transform and power spectral density.}{30}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Fourier coefficient of a square wave\, calculated using FFT}{31}{lstlisting.19}%
\contentsline {lstlisting}{../example\textunderscore code/decaying\textunderscore exponential.py}{32}{lstlisting.-41}%
\contentsline {lstlisting}{../example\textunderscore code/RC\textunderscore filters\textunderscore response.py}{35}{lstlisting.-44}%
\contentsline {lstlisting}{../example\textunderscore code/sig\textunderscore iirfilter.py}{36}{lstlisting.-45}%
\contentsline {lstlisting}{../example\textunderscore code/visa\textunderscore intro.py}{38}{lstlisting.-46}%
\contentsline {lstlisting}{../example\textunderscore code/context\textunderscore management\textunderscore file.py}{41}{lstlisting.-52}%
\contentsline {lstlisting}{../example\textunderscore code/threads\textunderscore baisc.py}{43}{lstlisting.-55}%
\contentsline {lstlisting}{../example\textunderscore code/threads\textunderscore oop.py}{43}{lstlisting.-56}%
\contentsline {lstlisting}{../example\textunderscore code/threads\textunderscore locks.py}{44}{lstlisting.-62}%
\contentsline {lstlisting}{../example\textunderscore code/threads\textunderscore events.py}{45}{lstlisting.-65}%
\contentsline {lstlisting}{../example\textunderscore code/threads\textunderscore queues\textunderscore minimal.py}{45}{lstlisting.-66}%
\contentsline {lstlisting}{../example\textunderscore code/threads\textunderscore queues.py}{46}{lstlisting.-67}%
\contentsline {lstlisting}{../example\textunderscore code/multiprocessing\textunderscore process.py}{47}{lstlisting.-68}%
\contentsline {lstlisting}{../example\textunderscore code/process\textunderscore pools\textunderscore minimal.py}{48}{lstlisting.-69}%
\contentsline {lstlisting}{../example\textunderscore code/process\textunderscore pools.py}{48}{lstlisting.-70}%
\contentsline {lstlisting}{../example\textunderscore code/ipc\textunderscore server.py}{49}{lstlisting.-71}%
\contentsline {lstlisting}{../example\textunderscore code/ipc\textunderscore client.py}{50}{lstlisting.-72}%
\contentsline {lstlisting}{../example\textunderscore code/instrument\textunderscore server.py}{51}{lstlisting.-73}%
\contentsline {lstlisting}{../example\textunderscore code/ivp\textunderscore ballistic.py}{54}{lstlisting.-74}%
\contentsline {lstlisting}{../example\textunderscore code/ivp\textunderscore ballistic.py}{54}{lstlisting.-75}%
\contentsline {lstlisting}{../example\textunderscore code/ivp\textunderscore ballistic.py}{54}{lstlisting.-76}%
\contentsline {lstlisting}{../example\textunderscore code/ivp\textunderscore ballistic.py}{54}{lstlisting.-77}%
\contentsline {lstlisting}{../example\textunderscore code/bvp\textunderscore schrodinger.py}{56}{lstlisting.-79}%
\contentsline {lstlisting}{../example\textunderscore code/bvp\textunderscore schrodinger.py}{57}{lstlisting.-80}%
\contentsline {lstlisting}{../example\textunderscore code/bvp\textunderscore schrodinger.py}{57}{lstlisting.-81}%
\contentsline {lstlisting}{../example\textunderscore code/bvp\textunderscore schrodinger.py}{58}{lstlisting.-82}%
\contentsline {lstlisting}{../example\textunderscore code/bvp\textunderscore schrodinger.py}{58}{lstlisting.-83}%
\contentsline {lstlisting}{../example\textunderscore code/bvp\textunderscore schrodinger.py}{58}{lstlisting.-84}%
\contentsline {lstlisting}{../example\textunderscore code/list\textunderscore resources.py}{60}{lstlisting.-88}%
\contentsline {lstlisting}{../example\textunderscore code/idn.py}{60}{lstlisting.-89}%
